/* pages/enter/enter.wxss */
.enters{
  display: flex;
  flex-direction: column
} 
.user{
  margin: 40rpx 0 95rpx 0;  
}
.user_img{
  width:72rpx;
  height:72rpx;
  vertical-align: middle; 
  margin:0 20rpx 0 40rpx;
}
.contains{
  display: flex;
  flex-direction: column; 
  align-items: center
}
.contains .contains_img{
    width:373rpx;
    height:290rpx;
}
.contents_Oword{
   margin:68rpx 0 42rpx 0; 
   font-size: 44rpx;
   font-weight: bold;
   color:#666666
}
.contents_Tword{
     font-size: 28rpx;
     margin-bottom: 50rpx;
     color:#999999 
}
.actions{
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content:  center; 
}
.actions button{
  background: none
}
button::after{
  border:none;
}
.actions .bg{
  margin: 0;
  background: none;
  border:none
}
.share{
  width:72rpx;
  height:72rpx; 
}
.photo{
  width:166rpx;
  height:166rpx; 
  margin: 0 30px;

}
.message{
  width:72rpx;
  height:72rpx;
}
.choice{
  margin-top: 5rpx;
  margin-bottom: 160rpx;
  text-align: center
}
.choice text{
   font-size: 32rpx;
   color:#666666
}
.remark{
  text-align: center;
  font-size: 24rpx;
  color:#999999
}